<TMU|<tuple|1.1.0|2025.2.3-beta3>>

<style|<tuple|generic|chinese|number-europe|comment>>

<\body>
  <\hide-preamble>
    <assign|nbsp|<macro| <no-break><specific|screen|<resize|<move|<with|color|#FFFFFF|->|-0.3em|>|0em||0em|>>>>
  </hide-preamble>

  <\with|math-display|true>
    <doc-data|<\doc-title>
      2026年全国硕士研究生招生考试试题及参考答案
    </doc-title>|<doc-subtitle|（数学一）>|<doc-author|<author-data|<author-name|By Liii STEM>>>>

    <subsection*|一、选择题：1～10小题,每小题5分,共50分,下列每题给出的四个选项中,只有一个选项是符合题目要求的。请将所选选项前的字母填在答题卡指定位置。>

    <\enumerate>
      <item>设函数<nbsp><math|z=z<around*|(|x,y|)>><nbsp>由方程<nbsp><math|x-a*z=e<rsup|y+a*z>><nbsp>（<math|a><nbsp>为非零常数）确定，则（ ）

      <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|math-display|true>|<table|<row|<cell|(A)<nbsp><math|<frac|\<partial\>z|\<partial\>x>-<frac|\<partial\>z|\<partial\>y>=<frac|1|a>>>|<cell|(B)<nbsp><math|<frac|\<partial\>z|\<partial\>x>+<frac|\<partial\>z|\<partial\>y>=<frac|1|a>>>|<cell|(C)<nbsp><math|<frac|\<partial\>z|\<partial\>x>-<frac|\<partial\>z|\<partial\>y>=-<frac|1|a>>>|<cell|(D)<nbsp><math|<frac|\<partial\>z|\<partial\>x>+<frac|\<partial\>z|\<partial\>y>=-<frac|1|a>>>>>>>

      <with|marked-color|#aff|<marked|【答案】A>>

      【解析】由微分形式不变性得 <equation*|\<mathd\>x-a\<mathd\>z=e<rsup|y+az><around*|(|\<mathd\>y+a\<mathd\>z|)>>，

      整理得 <equation*|<around*|(|ae<rsup|y+az>+a|)>*\<mathd\>z=\<mathd\>x-e<rsup|y+az>*\<mathd\>y>，

      故 <equation*|\<mathd\>z=<frac|1|a><around*|[|<frac|1|e<rsup|y+az>+1>*\<mathd\>x+<frac|-e<rsup|y+az>|e<rsup|y+az>+1>*\<mathd\>y|]>>，

      所以 <equation*|<frac|\<partial\>z|\<partial\>x>=<frac|1|a>\<cdot\><frac|1|e<rsup|y+az>+1>,<frac|\<partial\>z|\<partial\>y>=<frac|1|a><around*|(|<frac|-e<rsup|y+az>|e<rsup|y+az>+1>|)>>，

      显然 <equation*|<frac|\<partial\>z|\<partial\>x>-<frac|\<partial\>z|\<partial\>y>=<frac|1|a>>。

      <item>幂级数<nbsp><math|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|<frac|3+<around*|(|-1|)><rsup|n>|4>|)><rsup|n>*x<rsup|2*n>><nbsp>的收敛域为（ ）

      <tabular|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<table|<row|<cell|(A) [-2, 2]>|<cell|(B) [-1, 1]>|<cell|(C) (-2, 2)>|(D) (-1, 1)>>>>

      <with|marked-color|#aff|<marked|【答案】D>>

      【解析】 由题知 <equation*|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|<frac|3+<around*|(|-1|)><rsup|n>|4>|)><rsup|n>*x<rsup|2*n>=<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|<frac|1|2>|)><rsup|2*n+1>*x<rsup|4*n+2>+<big|sum><rsub|n=1><rsup|\<infty\>>x<rsup|4*n>>，

      由<nbsp><math|<with|math-level|0|math-display|true|<big|sum><rsub|n=1><rsup|\<infty\>>x<rsup|4*n>>><nbsp>的收敛域为<nbsp><math|<around*|(|-1,1|)>>，<equation*|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|<frac|1|2>|)><rsup|2*n+1>*x<rsup|4*n+2>> 的收敛区间为<nbsp><math|<around*|(|-<sqrt|2>,<sqrt|2>|)>>，

      且当<nbsp><math|x=\<pm\><sqrt|2>><nbsp>时发散，故收敛域为<nbsp><math|<around*|(|-1,1|)>>，选 D。

      <item>设函数<nbsp><math|f<around*|(|x|)>><nbsp>在区间 [-1, 1] 上有定义，则（ ）

      (A) 当<nbsp><math|f<around*|(|x|)>><nbsp>在 (-1, 0) 内单调递减，在 (0, 1) 内单调递增时，<math|f<around*|(|0|)>><nbsp>为极小值

      (B) 当<nbsp><math|f<around*|(|0|)>><nbsp>为极小值时，<math|f<around*|(|x|)>><nbsp>在 (-1, 0) 内单调递减，在 (0, 1) 内单调递增

      (C) 当<nbsp><math|f<around*|(|x|)>><nbsp>的图形在 [-1, 1] 上是凹的时，<math|<frac|f<around*|(|x|)>-f<around*|(|1|)>|x-1>><nbsp>在 [-1, 1] 上单调递增

      (D) 当<nbsp><math|<frac|f<around*|(|x|)>-f<around*|(|1|)>|x-1>><nbsp>在 [-1, 1] 上单调递增时，<math|f<around*|(|x|)>><nbsp>的图形在 [-1, 1] 上是凹的

      <with|marked-color|#aff|<marked|【答案】C>>

      【解析】

      对 A 选项，取 <equation*|f<around*|(|x|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|x<rsup|2>+1>>|<cell|<with|math-level|0|math-display|false|x\<less\>0>>>|<row|<cell|<with|math-level|0|math-display|false|x>>|<cell|<with|math-level|0|math-display|false|x\<geq\>0>>>>>>|\<nobracket\>>>，知<nbsp><math|f<around*|(|0|)>><nbsp>不是极小值，排除。

      对 B 选项，取 <equation*|f<around*|(|x|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|-x<rsup|2>+1>>|<cell|<with|math-level|0|math-display|false|x\<neq\>0>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|x=0>>>>>>|\<nobracket\>>>，知<nbsp><math|f<around*|(|x|)>><nbsp>在<nbsp><math|<around*|(|-1,0|)>><nbsp>单调，且<nbsp><math|f<around*|(|x|)>><nbsp>在<nbsp><math|<around*|(|0,1|)>><nbsp>单调，但仍满足<nbsp><math|f<around*|(|0|)>><nbsp>是极小值，排除。

      对 C 选项，若<nbsp><math|f<around*|(|x|)>><nbsp>的图形在<nbsp><math|<around*|[|-1,1|]>><nbsp>上是凹的（即凸函数，二阶导数非负或满足凸性定义），则对任意<nbsp><math|x<rsub|1>\<less\>x<rsub|2>\<less\>1>，有<equation*|<frac|f<around*|(|1|)>-f<around*|(|x<rsub|1>|)>|1-x<rsub|1>>\<leq\><frac|f<around*|(|1|)>-f<around*|(|x<rsub|2>|)>|1-x<rsub|2>>>，即 <equation*|<frac|f<around*|(|x<rsub|1>|)>-f<around*|(|1|)>|x<rsub|1>-1>\<leq\><frac|f<around*|(|x<rsub|2>|)>-f<around*|(|1|)>|x<rsub|2>-1>>，

      故差商<nbsp><math|<with|math-level|0|math-display|true|<frac|f<around*|(|x|)>-f<around*|(|1|)>|x-1>>><nbsp>在<nbsp><math|<around*|[|-1,1|)>><nbsp>上单调递增。因此 C 正确。

      对 D 选项，取<nbsp><math|f<around*|(|x|)>=\<mid\>x\<mid\>><nbsp>时，<math|<with|math-level|0|math-display|true|<frac|f<around*|(|x|)>-f<around*|(|1|)>|x-1>>><nbsp>单调，但<nbsp><math|f<around*|(|x|)>><nbsp>在<nbsp><math|<around*|[|-1,1|]>><nbsp>不是凹曲线，排除。\ 

      <item>已知有界区域<nbsp><math|\<Omega\>><nbsp>由曲面<nbsp><math|z=<sqrt|4-x<rsup|2>-y<rsup|2>>><nbsp>与<nbsp><math|z=<sqrt|x<rsup|2>+y<rsup|2>>><nbsp>围成，函数<nbsp><math|f<around*|(|u|)>><nbsp>连续，则<nbsp><math|<big|iiint><rsub|\<Omega\>>f<around*|(|x<rsup|2>+y<rsup|2>+z<rsup|2>|)>*\<mathd\>V=>

      (A)<nbsp><math|<big|int><rsub|0><rsup|2*\<pi\>>\<mathd\>\<theta\>*<big|int><rsub|0><rsup|<sqrt|2>>f<around*|(|r<rsup|2>+z<rsup|2>|)>*r \<mathd\>z>

      (B)<nbsp><math|<big|int><rsub|0><rsup|2*\<pi\>>\<mathd\>\<theta\>*<big|int><rsub|0><rsup|<sqrt|2>>\<mathd\>r <big|int><rsub|r><rsup|<sqrt|4-r<rsup|2>>>f<around*|(|r<rsup|2>+z<rsup|2>|)>*r\<mathd\>z>

      (C)<nbsp><math|<big|int><rsub|0><rsup|2*\<pi\>>\<mathd\>\<theta\>*<big|int><rsub|0><rsup|<frac|\<pi\>|4>>sin\<nospace\>\<varphi\>\<mathd\>\<varphi\>*<big|int><rsub|0><rsup|2>f<around*|(|\<rho\><rsup|2>|)>*\<rho\><rsup|2>\<mathd\>\<rho\>>

      (D)<nbsp><math|<big|int><rsub|0><rsup|2*\<pi\>>\<mathd\>\<theta\>*<big|int><rsub|0><rsup|<frac|\<pi\>|4>>\<mathd\>\<varphi\>*<big|int><rsub|0><rsup|2>f<around*|(|\<rho\><rsup|2>|)>*\<rho\><rsup|2>*sin\<nospace\>\<varphi\>\<mathd\>\<rho\>>

      <with|marked-color|#aff|<marked|【答案】C>>

      【解析】令 <equation*|<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|x=rsin\<nospace\>\<varphi\>*cos\<nospace\>\<theta\>>>>|<row|<cell|<with|math-level|0|math-display|false|y=rsin\<nospace\>\<varphi\>*sin\<nospace\>\<theta\>>>>|<row|<cell|<with|math-level|0|math-display|false|z=rcos\<nospace\>\<varphi\>>>>>>>|\<nobracket\>>>，

      则 <equation*|<big|iiint><rsub|\<Omega\>>f<around*|(|x<rsup|2>+y<rsup|2>+z<rsup|2>|)>*\<mathd\>x\<mathd\>y\<mathd\>z=<big|int><rsub|0><rsup|2*\<pi\>>d*\<theta\>*<big|int><rsub|0><rsup|\<pi\>/4>d*\<varphi\>*<big|int><rsub|0><rsup|2>f<around*|(|r<rsup|2>|)>*r<rsup|2> sin\<nospace\>\<varphi\>*\<mathd\>r>。

      <item>单位矩阵经若干次互换两行得到的矩阵为置换矩阵，<math|A><nbsp>为<nbsp><math|n><nbsp>阶置换矩阵，<math|A<rsup|\<ast\>>><nbsp>为<nbsp><math|A><nbsp>的伴随矩阵，则（ ）

      (A)<nbsp><math|A<rsup|\<ast\>>><nbsp>为置换矩阵

      (B)<nbsp><math|A<rsup|-1>><nbsp>为置换矩阵

      (C)<nbsp><math|A<rsup|-1>=A<rsup|\<ast\>>>

      (D)<nbsp><math|A<rsup|-1>=-A<rsup|\<ast\>>>

      <with|marked-color|#aff|<marked|【答案】B>>

      【解析】设<nbsp><math|A=E<rsub|i,k>*E<rsub|k,k>*L\<cdot\>E<rsub|i,k>>，由于<nbsp><math|<around*|(|E<rsub|ij>|)><rsup|T>=E<rsub|ji>,<with|mode|text|<nbsp>><around*|(|E<rsub|ij>|)><rsup|-1>=E<rsub|ij>>，

      故 <equation*|A<rsup|-1>=<around*|(|E<rsub|i,k>|)><rsup|-1>*L<around*|(|E<rsub|k,k>|)><rsup|-1><around*|(|E<rsub|i,k>|)><rsup|-1>=E<rsub|i,k>*L\<cdot\>E<rsub|k,k>*E<rsub|i,k>>，仍为置换矩阵，故选 B。

      由于 <equation*|A<rsup|\<ast\>>=\<mid\>A\<mid\>\<cdot\>A<rsup|-1>=<around*|(|-1|)><rsup|n>*A<rsup|-1>>，<math|n><nbsp>为偶数时，为置换矩阵；<math|n> 为奇数时，不为置换矩阵，故 A、C、D 错。

      <item>设<nbsp><math|A,B><nbsp>为<nbsp><math|n><nbsp>阶矩阵，<math|\<beta\>><nbsp>为<nbsp><math|n><nbsp>维列向量，若<nbsp><math|A><nbsp>的列向量组可由<nbsp><math|B><nbsp>的列向量组线性表示，则（ ）

      (A) 当<nbsp><math|A x=\<beta\>><nbsp>有解时，<math|B x=\<beta\>><nbsp>有解\ 

      (B) 当<nbsp><math|A<rsup|T> x=\<beta\>><nbsp>有解时，<math|B<rsup|T> x=\<beta\>><nbsp>有解\ 

      (C) 当<nbsp><math|B x=\<beta\>><nbsp>有解时，<math|A x=\<beta\>><nbsp>有解\ 

      (D) 当<nbsp><math|B<rsup|T> x=\<beta\>><nbsp>有解时，<math|A<rsup|T> x=\<beta\>><nbsp>有解

      <with|marked-color|#aff|<marked|【答案】A>>

      【解析】当<nbsp><math|Bx=\<beta\>><nbsp>有解时，则<nbsp><math|\<beta\>><nbsp>可由<nbsp><math|B><nbsp>的列向量组表示，而<nbsp><math|B><nbsp>的列向量组可由<nbsp><math|A><nbsp>的列向量组表示，故<nbsp><math|\<beta\>><nbsp>可由<nbsp><math|A><nbsp>的列向量组表示，即有<nbsp><math|Bx=\<beta\>><nbsp>时<nbsp><math|Ax=\<beta\>>。

      <item>设二次型<nbsp><math|f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>=a<around*|(|x<rsub|1><rsup|2>+x<rsub|2><rsup|2>+x<rsub|3><rsup|2>|)>+4*x<rsub|1> x<rsub|2>+4*x<rsub|1> x<rsub|3>+4*x<rsub|2> x<rsub|3>>，若方程<nbsp><math|f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>=-1><nbsp>表示的曲面为圆柱面，则（ ）

      (A)<nbsp><math|a=-4>，且<nbsp><math|f><nbsp>的规范形为<nbsp><math|-y<rsub|1><rsup|2>-y<rsub|2><rsup|2>-y<rsub|3><rsup|2>>

      (B)<nbsp><math|a=-4>，且<nbsp><math|f><nbsp>在正交变换下的标准形为<nbsp><math|-6*y<rsub|1><rsup|2>-6*y<rsub|2><rsup|2>>

      (C)<nbsp><math|a=2>，且<nbsp><math|f><nbsp>的规范形为<nbsp><math|-y<rsub|1><rsup|2>-y<rsub|2><rsup|2>-y<rsub|3><rsup|2>>

      (D)<nbsp><math|a=2>，且<nbsp><math|f><nbsp>在正交变换下的标准形为<nbsp><math|-6*y<rsub|1><rsup|2>-6*y<rsub|2><rsup|2>>

      <with|marked-color|#aff|<marked|【答案】B>>

      【解析】由<nbsp><math|f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>=-1>，得<nbsp><math|-f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>=1>。

      圆柱面对应<nbsp><math|p=2,q=0>，故<nbsp><math|-f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>><nbsp>的特征值为 2 个正，1 个 0。因此<nbsp><math|f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>><nbsp>的特征值为 2 个负，1 个 0。

      由 <equation*|A=<around*|[|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|a>>|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|2>>>|<row|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|a>>|<cell|<with|math-level|0|math-display|false|2>>>|<row|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|a>>>>>>|]>>，知其特征值为<nbsp><math|a-2，a-2，a+4>；于是<nbsp><math|a=-4>，三个特征值为<nbsp><math|-6,-6,0>。于是标准形为<nbsp><math|-6*y<rsub|1><rsup|2>-6*y<rsub|2><rsup|2>>。

      <item>设随机变量<nbsp><math|X\<sim\>N<around*|(|1,2|)>>，令<nbsp><math|f<around*|(|t|)>=E<around*|[|<around*|(|X+t|)><rsup|2>|]>>，则<nbsp><math|f<around*|(|t|)>><nbsp>的最小值点和最小值分别为（ ）

      <\wide-tabular>
        <tformat|<table|<row|<\cell>
          (A) 1, 2
        </cell>|<\cell>
          (B) 1, 4
        </cell>|<\cell>
          (C) -1, 2
        </cell>|<\cell>
          (D) -1, 4
        </cell>>>>
      </wide-tabular>

      <with|marked-color|#aff|<marked|【答案】C>>

      【解析】

      由 <equation*|f<around*|(|t|)>=E<around*|(|X<rsup|2>+2*tX+t<rsup|2>|)>=E<around*|(|X<rsup|2>|)>+2*tEX+t<rsup|2>=2+1<rsup|2>+2*t+t<rsup|2>=t<rsup|2>+2*t+3>，

      则令<nbsp><math|f<rsup|\<prime\>><around*|(|t|)>=2*t+2=0>，解得驻点为<nbsp><math|t=-1>；

      又<nbsp><math|f<rsup|\<prime\>\<prime\>><around*|(|t|)>=2\<gtr\>0>，所以<nbsp><math|t=-1><nbsp>为唯一的极小值点，即最小值点，

      且最小值为<math|f<around*|(|-1|)>=1-2+3=2>，故选 C。

      <item>设连续型随机变量<nbsp><math|X><nbsp>的分布函数为<nbsp><math|F<around*|(|x|)>>，随机变量<nbsp><math|Y><nbsp>的分布函数为<nbsp><math|F<around*|(|ay+b|)>>，<math|X><nbsp>的数学期望为<nbsp><math|\<mu\>>，方差为<nbsp><math|\<sigma\><rsup|2>>。若<nbsp><math|Y><nbsp>的数学期望和方差分别为 0 和 1，则（ ）

      <\wide-tabular>
        <tformat|<table|<row|<\cell>
          (A)<nbsp><math|a=\<sigma\>,b=\<mu\>>
        </cell>|<\cell>
          (B)<nbsp><math|a=\<sigma\>,b=-\<mu\>>
        </cell>|<\cell>
          (C)<nbsp><math|a=<frac|1|\<sigma\>>,b=\<mu\>>
        </cell>|<\cell>
          (D)<nbsp><math|a=<frac|1|\<sigma\>>,b=-\<mu\>>
        </cell>>>>
      </wide-tabular>

      <with|marked-color|#aff|<marked|【答案】A>>

      【解析】

      设<nbsp><math|X><nbsp>的分布函数为<nbsp><math|F<around*|(|x|)>>，密度函数为<nbsp><math|f<around*|(|x|)>>；<math|Y><nbsp>的分布函数为<nbsp><math|F<around*|(|ay+b|)>>，密度函数为<nbsp><math|af<around*|(|ay+b|)>，<with|mode|text|<nbsp>>a\<gtr\>0>。

      由题意，<math|E<around*|(|X|)>=\<mu\>>，<math|D<around*|(|X|)>=\<sigma\><rsup|2>>，即<nbsp><math|E<around*|(|X<rsup|2>|)>=\<mu\><rsup|2>+\<sigma\><rsup|2>>；

      其中：<equation*|E<around*|(|X|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>xf<around*|(|x|)>*\<mathd\>x=\<mu\>，E<around*|(|X<rsup|2>|)>=<big|int><rsub|-\<infty\>><rsup|\<infty\>>x<rsup|2> f<around*|(|x|)>*\<mathd\>x=\<mu\><rsup|2>+\<sigma\><rsup|2>>；

      又<nbsp><math|E<around*|(|Y|)>=0>，<math|D<around*|(|Y|)>=1>，故<nbsp><math|E<around*|(|Y<rsup|2>|)>=0<rsup|2>+1<rsup|2>=1>。

      <\align>
        <tformat|<table|<row|<cell|E<around*|(|Y|)>=>|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>y\<cdot\>af<around*|(|ay+b|)>*\<mathd\>y>>|<row|<cell|=>|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>yf<around*|(|ay+b|)>*d<around*|(|ay+b|)>>>|<row|<cell|=>|<cell|<frac|1|a>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|(|ay+b-b|)>*f<around*|(|ay+b|)>*d<around*|(|ay+b|)>>>|<row|<cell|=>|<cell|<frac|1|a>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|(|ay+b|)>*f<around*|(|ay+b|)>*d<around*|(|ay+b|)>-<frac|b|a>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around*|(|ay+b|)>*d<around*|(|ay+b|)><space|10em>>>|<row|<cell|=>|<cell|<frac|1|a>*E<around*|(|X|)>-<frac|b|a>\<cdot\>1>>|<row|<cell|=>|<cell|<frac|\<mu\>-b|a>>>|<row|<cell|=>|<cell|0>>>>
      </align>

      所以<nbsp><math|b=\<mu\>>。

      <\align>
        <tformat|<table|<row|<cell|E<around*|(|Y<rsup|2>|)>=>|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>y<rsup|2>\<cdot\>af<around*|(|ay+b|)>*\<mathd\>y>>|<row|<cell|=>|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>y<rsup|2>*f<around*|(|ay+b|)>*d<around*|(|ay+b|)>>>|<row|<cell|=>|<cell|<frac|1|a<rsup|2>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|[|<around*|(|ay+b|)><rsup|2>-2*aby-b<rsup|2>|]>*f<around*|(|ay+b|)>*d<around*|(|ay+b|)>>>|<row|<cell|=>|<cell|<frac|1|a<rsup|2>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|(|ay+b|)><rsup|2>*f<around*|(|ay+b|)>*d<around*|(|ay+b|)>-<frac|2*b|a<rsup|2>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>><around*|(|ay+b-b|)>*f<around*|(|ay+b|)>*d<around*|(|ay+b|)>-<frac|b<rsup|2>|a<rsup|2>>*<big|int><rsub|-\<infty\>><rsup|\<infty\>>f<around*|(|ay+b|)>*d<around*|(|ay+b|)>>>|<row|<cell|=>|<cell|<frac|1|a<rsup|2>>*E<around*|(|X<rsup|2>|)>-<frac|2*b|a<rsup|2>>*E<around*|(|X|)>+<frac|2*b<rsup|2>|a<rsup|2>>-<frac|b<rsup|2>|a<rsup|2>>>>|<row|<cell|=>|<cell|<frac|\<mu\><rsup|2>+\<sigma\><rsup|2>-2*b\<mu\>+b<rsup|2>|a<rsup|2>>>>|<row|<cell|=>|<cell|1>>>>
      </align>

      由于<nbsp><math|b=\<mu\>>，所以<nbsp><math|<frac|\<sigma\><rsup|2>|a<rsup|2>>=1>，且<nbsp><math|a\<gtr\>0>，所以<nbsp><math|a=\<sigma\>>。

      综上可知：<equation*|<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|a=\<sigma\>>>>|<row|<cell|<with|math-level|0|math-display|false|b=\<mu\>>>>>>>|\<nobracket\>>>，答案选 A。

      <item>设随机变量<nbsp><math|X><nbsp>的概率分布为<nbsp><math|P<around*|(|X=k|)>=<frac|1|2<rsup|k+1>>+<frac|1|3<rsup|k>>,k=1,2,\<cdots\>>，则对于正整数<nbsp><math|m,n>，有（ ）

      (A)<nbsp><math|P<around*|(|X\<gtr\>m+n\<mid\>X\<gtr\>m|)>=P<around*|(|X\<gtr\>m|)>>

      (B)<nbsp><math|P<around*|(|X\<gtr\>m+n\<mid\>X\<gtr\>m|)>=P<around*|(|X\<gtr\>n|)>>

      (C)<nbsp><math|P<around*|(|X\<gtr\>m+n\<mid\>X\<gtr\>m|)>\<gtr\>P<around*|(|X\<gtr\>m|)>>

      (D)<nbsp><math|P<around*|(|X\<gtr\>m+n\<mid\>X\<gtr\>m|)>\<gtr\>P<around*|(|X\<gtr\>n|)>>

      <with|marked-color|#aff|<marked|【答案】D>>

      【解析】

      <\align>
        <tformat|<table|<row|<cell|P<around*|{|X\<gtr\>m|}>=>|<cell|<big|sum><rsub|k=m+1><rsup|\<infty\>>P<around*|{|X=k|}>>>|<row|<cell|=>|<cell|<big|sum><rsub|k=m+1><rsup|\<infty\>><around*|(|<frac|1|2<rsup|k+1>>+<frac|1|3<rsup|k>>|)><space|25em>>>|<row|<cell|=>|<cell|<frac|1|2<rsup|m+1>>+<frac|1|3<rsup|m+1>>>>|<row|<cell|=>|<cell|<frac|1|2<rsup|m+1>>+<frac|1|2<rsup|m+1>>>>>>
      </align>

      <\align>
        <tformat|<cwith|1|-1|1|-1|math-display|true>|<table|<row|<cell|P<around*|{|X\<gtr\>m+n\<mid\>X\<gtr\>m|}>=>|<cell|<frac|P<around*|(|X\<gtr\>m+n|)>|P<around*|(|X\<gtr\>m|)>>>>|<row|<cell|=>|<cell|<frac|<frac|1|2<rsup|m+n+1>>+<frac|1|3<rsup|m+n>>|<frac|1|2<rsup|m+1>>+<frac|1|3<rsup|m>>>>>|<row|<cell|=>|<cell|<frac|<frac|1|2<rsup|m+1>>\<cdot\><frac|1|2<rsup|n>>+<frac|1|3<rsup|m>>\<cdot\><frac|1|3<rsup|n>>|<frac|1|2<rsup|m+1>>+<frac|1|3<rsup|m>>><space|23em>>>>>
      </align>

      记<nbsp><math|a=<frac|1|2<rsup|m+1>>，b=<frac|1|3<rsup|m>>>，则 <equation*|P<around*|{|X\<gtr\>m+n\<mid\>X\<gtr\>m|}>=<frac|a\<cdot\><frac|1|2<rsup|n>>+b\<cdot\><frac|1|3<rsup|n>>|a+b>>；

      而 <equation*|P<around*|(|X\<gtr\>n|)>=<frac|1|2<rsup|n+1>>+<frac|1|3<rsup|n>>>，

      计算差：<equation*|P<around*|{|X\<gtr\>m+n\<mid\>X\<gtr\>m|}>-P<around*|(|X\<gtr\>n|)>=<frac|a\<cdot\><frac|1|2<rsup|n>>+b\<cdot\><frac|1|3<rsup|n>>|a+b>-<around*|(|<frac|1|2<rsup|n+1>>+<frac|1|3<rsup|n>>|)>>，

      以<nbsp><math|a=<frac|1|2<rsup|m+1>>,<with|mode|text|<nbsp>>b=<frac|1|3<rsup|m>>><nbsp>代入化简，可得 <equation*|=<frac|<around*|(|<frac|1|2<rsup|n>>-<frac|1|3<rsup|n>>|)><around*|(|<frac|1|3<rsup|m>>-<frac|1|2<rsup|m>>|)>|2<around*|(|<frac|1|2<rsup|m+1>>+<frac|1|3<rsup|m>>|)>>>，

      因为<nbsp><math|<frac|1|2<rsup|n>>-<frac|1|3<rsup|n>>\<gtr\>0>，<math|<frac|1|3<rsup|m>>-<frac|1|2<rsup|m>>\<gtr\>0>（当<nbsp><math|m\<geq\>1>），分子分母均正，故

      <equation*|P<around*|{|X\<gtr\>m+n\<mid\>X\<gtr\>m|}>\<gtr\>P<around*|(|X\<gtr\>n|)>>

      因此选择<nbsp><strong|D>。
    </enumerate>

    <section*|二、填空题：11～16小题，每小题5分，共30分。>

    <with|item-nr|10|<\enumerate>
      <item>设向量<nbsp><math|<wide|v<rsub|1>|\<vect\>>=<around*|(|0,x,z|)>,<wide|v<rsub|2>|\<vect\>>=<around*|(|y,0,1|)>>，令<nbsp><math|<wide|F|\<vect\>><around*|(|x,y,z|)>=<wide|v<rsub|1>|\<vect\>>\<times\><wide|v<rsub|2>|\<vect\>>>，则<nbsp><math|div F=><underline| \ \ \ \ \ \ \ >.

      <with|marked-color|#aff|<marked|【答案】1 + z>>

      【解析】由题知 <equation*|<with|math-font-series|bold|F><around*|(|x,y,z|)>=<mid|\|><tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|<with|math-font-series|bold|i>>>|<cell|<with|math-level|0|math-display|false|<with|math-font-series|bold|j>>>|<cell|<with|math-level|0|math-display|false|<with|math-font-series|bold|k>>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|x>>|<cell|<with|math-level|0|math-display|false|z>>>|<row|<cell|<with|math-level|0|math-display|false|y>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>>>>><mid|\|>=x <with|math-font-series|bold|i>+yz <with|math-font-series|bold|j>-xy <with|math-font-series|bold|k>>，

      故 <equation*|<with|mode|text|div<nbsp>><with|math-font-series|bold|F>=<frac|\<partial\>x|\<partial\>x>+<frac|\<partial\><around*|(|yz|)>|\<partial\>y>+<frac|\<partial\><around*|(|-xy|)>|\<partial\>z>=1+z<with|mode|text|。>>

      <item><equation*|<below|lim\<nospace\>|x\<rightarrow\>0><around*|(|<frac|1|x>-<frac|ln\<nospace\><around*|(|1+x|)>|x sin\<nospace\>x>|)>=><underline| \ \ \ \ \ \ \ >.

      <with|marked-color|#aff|<marked|【答案】<math|<frac|1|2>>>>

      【解析】

      <\align>
        <tformat|<table|<row|<cell|<below|lim\<nospace\>|x\<rightarrow\>0><around*|(|<frac|1|x>-<frac|ln\<nospace\><around*|(|1+x|)>|x sin\<nospace\>x>|)>=>|<cell|<below|lim\<nospace\>|x\<rightarrow\>0><frac|x*sin\<nospace\>x-ln\<nospace\><around*|(|1+x|)>|sin\<nospace\>x\<cdot\>x>>>|<row|<cell|=>|<cell|<below|lim\<nospace\>|x\<rightarrow\>0><frac|<around*|[|x-<frac|x<rsup|3>|6>+o<around*|(|x<rsup|3>|)>|]>-<around*|[|x-<frac|x<rsup|2>|2>+o<around*|(|x<rsup|2>|)>|]>|x\<cdot\>x>>>|<row|<cell|=>|<cell|<below|lim\<nospace\>|x\<rightarrow\>0><frac|<frac|x<rsup|2>|2>+o<around*|(|x<rsup|2>|)>|x<rsup|2>>>>|<row|<cell|=>|<cell|<frac|1|2>>>>>
      </align>

      <item>设函数<nbsp><math|y=y<around*|(|x|)>><nbsp>由参数方程 <math|<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|x=2*sin\<nospace\><rsup|2>t>>>|<row|<cell|<with|math-level|0|math-display|false|y=t+cos\<nospace\>t>>>>>>,t\<in\><around*|(|0,<frac|\<pi\>|2>|)>|\<nobracket\>>> 所确定，则 <math|<frac|\<mathd\><rsup|2>y|\<mathd\>x<rsup|2>><mid|\|> <rsub|t=<frac|\<pi\>|4>>=><underline| \ \ \ \ \ \ \ >.

      <with|marked-color|#aff|<marked|【答案】<math|-<frac|<sqrt|2>|8>>>>

      【解析】

      由 <equation*|<frac|\<mathd\>x|\<mathd\>t>=4*sin\<nospace\>tcos\<nospace\>t=2*sin\<nospace\>2*t>，<equation*|<frac|\<mathd\>y|\<mathd\>t>=1-sin\<nospace\>t,>

      故 <equation*|<frac|\<mathd\>y|\<mathd\>x>=<frac|1-sin\<nospace\>t|2*sin\<nospace\>2*t>=y<rprime|'><around*|(|t|)>>，

      则 <equation*|<frac|d<rsup|2>*y|\<mathd\>x<rsup|2>>=<frac|-cos\<nospace\>tsin\<nospace\>2*t-<around*|(|1-sin\<nospace\>t|)>*2*cos\<nospace\>2*t|4*sin\<nospace\>2*t*<around*|(|sin2*t|)><rsup|2>>=<frac|-cos\<nospace\>tsin\<nospace\>2*t-2*cos\<nospace\>2*t<around*|(|1-sin\<nospace\>t|)>|4<around*|(|sin\<nospace\>2*t|)><rsup|3>>>，

      当<nbsp><math|t=<frac|\<pi\>|4>><nbsp>时， <equation*|<frac|d<rsup|2>*y|\<mathd\>x<rsup|2>>=<frac|-<frac|<sqrt|2>|2>|4>=-<frac|1|4*<sqrt|2>>=-<frac|<sqrt|2>|8>>。

      <item><math|<big|int><rsub|1><rsup|\<infty\>><frac|ln\<nospace\><around*|(|1+x|)>|x<rsup|2>>\<mathd\>x=><underline| \ \ \ \ \ \ \ >.

      <with|marked-color|#aff|<marked|【答案】2 ln 2>>

      【解析】

      <\align>
        <tformat|<table|<row|<cell|<big|int><rsub|1><rsup|\<infty\>><frac|ln\<nospace\><around*|(|x+1|)>|x<rsup|2>><with|mode|text| >\<mathd\>x=>|<cell|<big|int><rsub|1><rsup|\<infty\>>ln\<nospace\><around*|(|x+1|)><with|mode|text| >d<around*|(|-<frac|1|x>|)>>>|<row|<cell|=>|<cell|-<frac|ln\<nospace\><around*|(|1+x|)>|x>\<mid\><rsub|1><rsup|\<infty\>>+<big|int><rsub|1><rsup|\<infty\>><frac|1|x<around*|(|1+x|)>><with|mode|text| >\<mathd\>x>>|<row|<cell|=>|<cell|-<around*|(|0-ln\<nospace\>2|)>+<big|int><rsub|1><rsup|\<infty\>><around*|(|<frac|1|x>-<frac|1|1+x>|)>*\<mathd\>x>>|<row|<cell|=>|<cell|ln\<nospace\>2+<around*|[|ln\<nospace\><frac|x|1+x>|]><rsub|1><rsup|\<infty\>>>>|<row|<cell|=>|<cell|ln\<nospace\>2+<around*|(|0-ln\<nospace\><frac|1|2>|)>>>|<row|<cell|=>|<cell|2*ln\<nospace\>2>>>>
      </align>

      <item>设矩阵<nbsp><math|A=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|a>>|<cell|<with|math-level|0|math-display|false|2>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|a>>>>>>|)>,B=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|a>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|2>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|a>>>>>>|)>>，设<nbsp><math|m<around*|(|X|)>><nbsp>为3阶矩阵<nbsp><math|X><nbsp>的实特征值中的最大值，若<nbsp><math|m<around*|(|A|)>\<less\>m<around*|(|B|)>>，则<nbsp><math|a><nbsp>的取值范围是 <underline| \ \ \ \ \ \ \ >.

      <with|marked-color|#aff|<marked|【答案】<math|a\<in\><around*|(|-\<infty\>,0|)>>>>

      【解析】

      由<nbsp><math|\<mid\>\<lambda\>*E-A\<mid\>=<around*|(|\<lambda\>-1|)><around*|[|\<lambda\>-<around*|(|a-2|)>|]><around*|[|\<lambda\>-<around*|(|a+2|)>|]>>，可得<nbsp><math|A><nbsp>的特征值为 <equation*|1,<with|mode|text|<nbsp>>a-2,<with|mode|text|<nbsp>>a+2>；

      又<nbsp><math|\<mid\>\<lambda\>*E-B\<mid\>=<around*|(|\<lambda\>-2|)><around*|[|\<lambda\>-<around*|(|a-1|)>|]><around*|[|\<lambda\>-<around*|(|a+1|)>|]>>，可得<nbsp><math|B><nbsp>的特征值为 <equation*|2,<with|mode|text|<nbsp>>a-1,<with|mode|text|<nbsp>>a+1>；

      当<nbsp><math|a\<less\>-1><nbsp>时，<math|m<around*|(|A|)>=1,<with|mode|text|<nbsp>>m<around*|(|B|)>=2>，符合；

      当<nbsp><math|-1,a\<less\>0><nbsp>时，<math|m<around*|(|A|)>=a+2,<with|mode|text|<nbsp>>m<around*|(|B|)>=2>，符合；

      当<nbsp><math|0\<leq\>a\<less\>1><nbsp>时，<math|m<around*|(|A|)>=a+2,<with|mode|text|<nbsp>>m<around*|(|B|)>=2>，舍去；

      当<nbsp><math|a,1><nbsp>时，<math|m<around*|(|A|)>=a+2,<with|mode|text|<nbsp>>m<around*|(|B|)>=a+1>，舍去；

      综上，<math|a\<in\><around*|(|-\<infty\>,0|)>>。

      <item>设随机变量<nbsp><math|X><nbsp>服从参数为1的泊松分布，随机变量<nbsp><math|Y><nbsp>服从参数为3的泊松分布，<math|X><nbsp>与<nbsp><math|Y-X><nbsp>相互独立，则<nbsp><math|E<around*|(|XY|)>=<wide*||\<wide-bar\>>>

      <with|marked-color|#aff|<marked|【答案】4>>

      【解析】

      由<nbsp><math|X><nbsp>与<nbsp><math|Y-X><nbsp>独立，可知二者不相关，即 <equation*|Cov\<nospace\><around*|(|X,Y-X|)>=Cov\<nospace\><around*|(|X,Y|)>-D<around*|(|X|)>=0>；

      也即 <equation*|E<around*|(|X*Y|)>-E<around*|(|X|)>\<cdot\>E<around*|(|Y|)>-D<around*|(|X|)>=0>；

      所以 <equation*|E<around*|(|X*Y|)>=E<around*|(|X|)>\<cdot\>E<around*|(|Y|)>+D<around*|(|X|)>=1\<times\>3+1=4>。
    </enumerate>>

    <section*|三、解答题：17～22小题，共70分.解答应写出文字说明、证明过程或演算步骤。>

    <with|item-nr|16|<\enumerate>
      <item>（本题满分10分）

      求函数<nbsp><math|f<around*|(|x,y|)>=<around*|(|2*x<rsup|2>-y<rsup|2>|)>*e<rsup|x>><nbsp>的极值。

      <with|marked-color|#aff|<marked|【答案】<math|f<around*|(|-2,0|)>=8*e<rsup|-2>><nbsp>为极大值。>>

      【解析】

      由题可知，<equation*|f<rsub|x><rsup|\<prime\>>=4*xe<rsup|x>+<around*|(|2*x<rsup|2>-y<rsup|2>|)>*e<rsup|x>，f<rsub|y><rsup|\<prime\>>=-2*ye<rsup|x>>；

      令 <equation*|<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|f<rsub|x><rsup|\<prime\>>=0>>>|<row|<cell|<with|math-level|0|math-display|false|f<rsub|y><rsup|\<prime\>>=0>>>>>>|\<nobracket\>>><equation*|\<Rightarrow\><around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|x=0>>>|<row|<cell|<with|math-level|0|math-display|false|y=0>>>>>><with|mode|text| 或> <around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|x=-2>>>|<row|<cell|<with|math-level|0|math-display|false|y=0>>>>>>|\<nobracket\>>|\<nobracket\>>>；

      又 <equation*|A=f<rsub|x*x><rsup|\<prime\>\<prime\>>=e<rsup|x><around*|(|2*x<rsup|2>+8*x+4-y<rsup|2>|)>，B=f<rsub|x*y><rsup|\<prime\>\<prime\>>=-2*ye<rsup|x>，C=f<rsub|y*y><rsup|\<prime\>\<prime\>>=-2*e<rsup|x>>；

      故 <equation*|A*C-B<rsup|2>\<mid\><rsub|<around*|(|0,0|)>>=-8\<less\>0，AC-B<rsup|2>\<mid\><rsub|<around*|(|-2,0|)>>=8*e<rsup|-4>\<gtr\>0<with|mode|text| 且> A<rsub|<around*|(|-2,0|)>>=-4*e<rsup|-2>\<less\>0>，

      则<nbsp><math|<around*|(|0,0|)>><nbsp>为非极值点，<math|<around*|(|-2,0|)>><nbsp>为极大值点，且极大值 <equation*|f<around*|(|-2,0|)>=<frac|8|e<rsup|2>>>。

      \;

      <item>（本题满分12分）

      设<nbsp><math|f<around*|(|u|)>><nbsp>在区间<nbsp><math|<around*|(|0,+\<infty\>|)>><nbsp>内具有3阶连续导数，且存在可微函数<nbsp><math|F<around*|(|x,y|)>><nbsp>使得

      <equation*|\<mathd\>F<around*|(|x,y|)>=<frac|f<around*|(|x y|)>|x<rsup|2> y>\<mathd\>x+<frac|f<rsup|\<prime\>\<prime\>><around*|(|x y|)>|x y<rsup|2>>\<mathd\>y<around*|(|x y\<gtr\>0|)>.>

      （1）证明：<math|<frac|f<rsup|\<prime\>\<prime\>><around*|(|u|)>|u>-<frac|f<around*|(|u|)>|u>=C>，<math|C><nbsp>为常数；

      （2）设<nbsp><math|f<around*|(|1|)>=1,f<rsup|\<prime\>><around*|(|1|)>=-1,f<rsup|\<prime\>\<prime\>><around*|(|1|)>=0>，求<nbsp><math|f<around*|(|u|)>><nbsp>的表达式。

      <with|marked-color|#aff|<\marked>
        【答案】

        （1）思路：利用<nbsp><math|<frac|\<partial\><rsup|2>F|\<partial\>x\<partial\>y>=<frac|\<partial\><rsup|2>F|\<partial\>y\<partial\>x>>，令<nbsp><math|u=x y,G<around*|(|u|)>=f<rsup|\<prime\>\<prime\>><around*|(|u|)>-f<around*|(|u|)>>，再解微分方程；

        （2）<math|f<around*|(|u|)>=e<rsup|u-1>+e<rsup|u+1>+u>。
      </marked>>

      【解析】

      根据全微分性质，混合偏导数是相等的，

      <equation*|<frac|\<partial\>|\<partial\>y><around*|(|<frac|f<around*|(|xy|)>|x<rsup|2>y>|)>=<frac|\<partial\>|\<partial\>x><around*|(|<frac|f<rsup|\<prime\>\<prime\>><around*|(|xy|)>|xy<rsup|2>>|)>>

      <equation*|<frac|\<partial\>|\<partial\>y><around*|(|<frac|f<around*|(|x*y|)>|x<rsup|2>y>|)>=<frac|x*y*f<rsup|\<prime\>><around*|(|x*y|)>-f<around*|(|x*y|)>|x<rsup|2>y<rsup|2>>>

      <equation*|<frac|\<partial\>|\<partial\>x><around*|(|<frac|f<rsup|\<prime\>\<prime\>><around*|(|xy|)>|xy<rsup|2>>|)>=<frac|xyf<rsup|\<prime\>\<prime\>\<prime\>><around*|(|xy|)>-f<rsup|\<prime\>\<prime\>><around*|(|xy|)>|x<rsup|2>y<rsup|2>>>

      将两边相等得到

      <equation*|xyf<rsup|\<prime\>><around*|(|xy|)>-f<around*|(|xy|)>=xyf<rsup|\<prime\>\<prime\>\<prime\>><around*|(|xy|)>-f<rsup|\<prime\>\<prime\>><around*|(|xy|)>.>

      令<nbsp><math|u=xy>，

      <equation*|uf<rsup|\<prime\>><around*|(|u|)>-f<around*|(|u|)>=uf<rsup|\<prime\>\<prime\>\<prime\>><around*|(|u|)>-f<rsup|\<prime\>\<prime\>><around*|(|u|)>.>

      两边同时除以<nbsp><math|u>（<math|u\<gtr\>0>），得

      <equation*|f<rsup|\<prime\>\<prime\>\<prime\>><around*|(|u|)>-<frac|f<rsup|\<prime\>\<prime\>><around*|(|u|)>|u>=f<rsup|\<prime\>><around*|(|u|)>-<frac|f<around*|(|u|)>|u>.>

      等价为

      <equation*|f<rsup|\<prime\>\<prime\>\<prime\>><around*|(|u|)>-f<rsup|\<prime\>><around*|(|u|)>=<frac|f<rsup|\<prime\>\<prime\>><around*|(|u|)>|u>-<frac|f<around*|(|u|)>|u>.>

      令<nbsp><math|g<around*|(|u|)>=<with|math-display|true|math-level|0|<frac|f<rsup|\<prime\>\<prime\>><around*|(|u|)>|u>>-<with|math-display|true|math-level|0|<frac|f<around*|(|u|)>|u>>>，则<nbsp><math|g<rsup|\<prime\>><around*|(|u|)>=0<with|mode|text|  >\<Longrightarrow\><with|mode|text|  >g<around*|(|x|)>><nbsp>为常数。

      （2）由（1）得

      <equation*|<frac|f<rsup|\<prime\>\<prime\>><around*|(|u|)>|u>-<frac|f<around*|(|u|)>|u>=C.>

      两边同时乘<nbsp><math|u><nbsp>得

      <equation*|f<rsup|\<prime\>\<prime\>><around*|(|u|)>-f<around*|(|u|)>=Cu.>

      ① 其特征方程为<nbsp><math|r<rsup|2>-1=0>，解得<nbsp><math|r=\<pm\>1>。故齐次方程通解为<nbsp><math|y=C<rsub|1>*e<rsup|u>+C<rsub|2>*e<rsup|-u>>。

      ② 设特解<nbsp><math|A u+B>，代入得<nbsp><math|0-A u-B=Cu>，解得<nbsp><math|A=-C,<with|mode|text|<nbsp>>B=0>。故<nbsp><math|y<rsup|\<ast\>>=-Cu>。

      因此非齐次通解为<nbsp><math|y<rsub|<with|mode|text|非齐>>=y=C<rsub|1>*e<rsup|u>+C<rsub|2>*e<rsup|-u>-Cu>。

      由<nbsp><math|f<around*|(|0|)>=1,<with|mode|text|<nbsp>>f<rsup|\<prime\>><around*|(|1|)>=-1,<with|mode|text|<nbsp>>f<rsup|\<prime\>\<prime\>><around*|(|1|)>=0><nbsp>得<nbsp><math|C<rsub|1>=-<frac|1|e>,<with|mode|text|<nbsp>>C<rsub|2>=e,<with|mode|text|<nbsp>>C=-1>。

      <item>（本题满分12分）

      设有向曲线<nbsp><math|L><nbsp>为椭圆<nbsp><math|x<rsup|2>+3*y<rsup|2>=1><nbsp>上沿逆时针方向从点<nbsp><math|A<around*|(|-<frac|1|2>,-<frac|1|2>|)>><nbsp>到点<nbsp><math|B<around*|(|<frac|1|2>,<frac|1|2>|)>><nbsp>的部分，计算曲线积分<nbsp><math|I=<big|int><rsub|L><around*|(|e<rsup|x<rsup|2>>*sin\<nospace\>x-2*x y|)>\<mathd\>x+<around*|(|6*x-x<rsup|2>-ycos\<nospace\><rsup|4>y|)>\<mathd\>y>。

      <with|marked-color|#aff|<marked|【答案】<math|<sqrt|3>*\<pi\>-<frac|1|4>>>>

      【解析】已知<nbsp><math|P=e<rsup|x<rsup|2>>*sin\<nospace\>x-2*x*y>，<math|Q=6*x-x<rsup|2>-y*cos\<nospace\><rsup|4>y>；

      补直线段<nbsp><math|BA>：从<nbsp><math|B<around*|(|<frac|1|2>,<frac|1|2>|)>><nbsp>到<nbsp><math|A<around*|(|-<frac|1|2>,-<frac|1|2>|)>>，方向与<nbsp><math|L><nbsp>合成闭路（逆时针）。

      <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-line-width|2ln|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-dash-style|11100|<graphics||<with|color|red|<ellipse|<point|-4|0>|<point|4.0|0.0>|<point|0.0|2.0>>>|<with|arrow-end|\<gtr\>|color|red|<line|<point|2|1.78885>|<point|1.3964240043769127|1.8999999999999984>>>|<with|arrow-end|\<gtr\>|color|red|<line|<point|-1|1.94936>|<point|-1.5|1.8841443681416783>>>|<with|line-width|2ln|arrow-end|\<gtr\>|<line|<point|-6|0>|<point|6.0|0.0>>>|<with|line-width|2ln|arrow-end|\<gtr\>|<line|<point|0|-3>|<point|0.0|3.0>>>|<with|line-width|2ln|dash-style|11100|color|blue|<line|<point|-1.48246|1.88692>|<point|0.0|0.0>>>|<with|line-width|2ln|dash-style|11100|color|blue|<line|<point|0|0>|<point|1.4060312087097995|1.8985824311909179>>>|<text-at|<math|B<around*|(|<frac|1|2>,<frac|1|2>|)>>|<point|1.3765048286810424|2.356512104775764>>|<text-at|<math|A<around*|(|-<frac|1|2>,-<frac|1|2>|)>>|<point|-3.481280592670988|-2.5191328218018256>>|<text-at||<point|3.11285|-4.08399>>>>

      由格林公式：<equation*|<frac|\<partial\>Q|\<partial\>x>-<frac|\<partial\>P|\<partial\>y>=<around*|(|6-2*x|)>-<around*|(|-2*x|)>=6.>

      闭路围成的区域<nbsp><math|D><nbsp>为直线<nbsp><math|y=x><nbsp>与椭圆所围的一半椭圆，面积 <equation*|\<mid\>D\<mid\>=<frac|1|2>\<cdot\><frac|\<pi\>|<sqrt|3>>=<frac|\<pi\>|2*<sqrt|3>>>，

      于是 <equation*|<big|oint><rsub|L\<cup\>BA>P<with|mode|text| >\<mathd\>x+Q<with|mode|text| >\<mathd\>y=<big|iint><rsub|D>6<with|mode|text| >\<mathd\>x<with|mode|text| >\<mathd\>y=6\<cdot\><frac|\<pi\>|2*<sqrt|3>>=<sqrt|3>*\<pi\>>，

      计算直线<nbsp><math|BA><nbsp>上的积分（参数<nbsp><math|x=t,y=t,t:<frac|1|2>\<rightarrow\>-<frac|1|2>>）：

      <equation*|<big|int><rsub|BA>P<with|mode|text| >\<mathd\>x+Q<with|mode|text| >\<mathd\>y=<big|int><rsub|1/2><rsup|-1/2><around*|(|e<rsup|t<rsup|2>>*sin\<nospace\>t-3*t<rsup|2>+6*t-t*cos\<nospace\><rsup|4>t|)>*\<mathd\>t=-<frac|1|4>>

      因此 <equation*|I=<big|oint><rsub|L\<cup\>BA>-<big|int><rsub|BA>=<sqrt|3>*\<pi\>-<around*|(|-<frac|1|4>|)>=<sqrt|3>*\<pi\>+<frac|1|4>>。

      <item>（本题满分12分）

      设可导函数<nbsp><math|f<around*|(|x|)>><nbsp>严格单调递增且满足<nbsp><math|<big|int><rsub|-1><rsup|1>f<around*|(|x|)>\<mathd\>x=0>，记<nbsp><math|a=<big|int><rsub|0><rsup|1>f<around*|(|x|)>\<mathd\>x>。

      （1）证明：<math|a\<gtr\>0>；

      （2）设<nbsp><math|F<around*|(|x|)>=a<around*|(|1-x<rsup|2>|)>+<big|int><rsub|1><rsup|x>f<around*|(|t|)>\<mathd\>t>，证明：存在<nbsp><math|\<xi\>\<in\><around*|(|-1,1|)>>，使得<nbsp><math|F<rsup|\<prime\>\<prime\>><around*|(|\<xi\>|)>=0>。

      <with|marked-color|#aff|<\marked>
        【答案】

        （1）思路：①对<nbsp><math|a=<big|int><rsub|0><rsup|1>f<around*|(|x|)>\<mathd\>x>，令<nbsp><math|x=t><nbsp>换元；②<nbsp><math|<big|int><rsub|0><rsup|1>f<around*|(|x|)>\<mathd\>x><nbsp>和<nbsp><math|<big|int><rsub|-1><rsup|0>f<around*|(|x|)>\<mathd\>x><nbsp>使用积分中值定理。

        （2）思路：<math|F<around*|(|-1|)>=F<around*|(|0|)>=F<around*|(|1|)>=0>，用罗尔定理。
      </marked>>

      【解析】

      (1) 由<nbsp><math|f<around*|(|x|)>><nbsp>单增可知，<math|\<forall\>x\<in\><around*|[|-1,0|)>>，有<nbsp><math|f<around*|(|x|)>\<less\>f<around*|(|0|)>>，<math|\<forall\>x\<in\><around*|(|0,1|]>>，有<nbsp><math|f<around*|(|x|)>\<gtr\>f<around*|(|0|)>>；

      故 <equation*|<big|int><rsub|-1><rsup|0>f<around*|(|x|)>\<mathd\>x\<less\><big|int><rsub|-1><rsup|0>f<around*|(|0|)>\<mathd\>x=f<around*|(|0|)>，<big|int><rsub|0><rsup|1>f<around*|(|x|)>\<mathd\>x\<gtr\><big|int><rsub|0><rsup|1>f<around*|(|0|)>\<mathd\>x=f<around*|(|0|)>，>

      则 <equation*|<big|int><rsub|-1><rsup|0>f<around*|(|x|)>\<mathd\>x\<less\>f<around*|(|0|)>\<less\><big|int><rsub|0><rsup|1>f<around*|(|x|)>\<mathd\>x>；

      又因为 <equation*|<big|int><rsub|0><rsup|1>f<around*|(|x|)>\<mathd\>x=a>，代入不等式得 <equation*|-a\<less\>f<around*|(|0|)>\<less\>a>，故<nbsp><math|\<mid\>f<around*|(|0|)>\<mid\>\<less\>a>，则<nbsp><math|a\<gtr\>0>。

      (2) 由题可知，<equation*|F<around*|(|-1|)>=F<around*|(|0|)>=F<around*|(|1|)>=0>，又因为<nbsp><math|F<around*|(|x|)>><nbsp>在<nbsp><math|<around*|[|-1,1|]>><nbsp>上连续且可导；

      由罗尔定理可知：

      <equation*|F<rsup|\<prime\>><around*|(|\<xi\><rsub|1>|)>=0，\<xi\><rsub|1>\<in\><around*|(|-1,0|)>；>

      <equation*|F<rsup|\<prime\>><around*|(|\<xi\><rsub|2>|)>=0，\<xi\><rsub|2>\<in\><around*|(|0,1|)>；>

      <equation*|F<rsup|\<prime\>\<prime\>><around*|(|\<xi\>|)>=0，\<xi\>\<in\><around*|(|\<xi\><rsub|1>,\<xi\><rsub|2>|)>\<subset\><around*|(|-1,1|)>。>

      <item>（本题满分 12 分）

      已知向量组<nbsp><math|\<alpha\><rsub|1>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>,\<alpha\><rsub|2>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|-2>>>>>>|)>,\<alpha\><rsub|3>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>,\<alpha\><rsub|4>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|1>>>>>>|)>>，设<nbsp><math|A=<around*|(|\<alpha\><rsub|1>,\<alpha\><rsub|2>,\<alpha\><rsub|3>,\<alpha\><rsub|4>|)>>，

      <equation*|G=<around*|(|\<alpha\><rsub|1>,\<alpha\><rsub|2>|)>>

      （1）证明：<math|\<alpha\><rsub|1>,\<alpha\><rsub|2>><nbsp>是<nbsp><math|\<alpha\><rsub|1>,\<alpha\><rsub|2>,\<alpha\><rsub|3>,\<alpha\><rsub|4>><nbsp>的极大线性无关组；

      （2）求矩阵<nbsp><math|H><nbsp>使得<nbsp><math|A=G H>，并求<nbsp><math|A<rsup|10>>。

      <with|marked-color|#aff|<\marked>
        【答案】

        （1）思路：证明<nbsp><math|r<around*|(|A|)>=r<around*|(|G|)>=2>；

        （2）<math|H=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|1>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>,A<rsup|10>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-8>>|<cell|<with|math-level|0|math-display|false|-9>>|<cell|<with|math-level|0|math-display|false|9>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|9>>|<cell|<with|math-level|0|math-display|false|10>>|<cell|<with|math-level|0|math-display|false|-10>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|7>>|<cell|<with|math-level|0|math-display|false|8>>|<cell|<with|math-level|0|math-display|false|-8>>>>>>|)>>
      </marked>>

      【解析】

      (1) 将<nbsp><math|A><nbsp>作初等行变换化为行最简得：<equation*|A=<around*|(|\<alpha\><rsub|1>,\<alpha\><rsub|2>,\<alpha\><rsub|3>,\<alpha\><rsub|4>|)>\<rightarrow\><around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|0>>>>>>|)>>，

      则<nbsp><math|r<around*|(|A|)>=2>，且<nbsp><math|\<alpha\><rsub|1>,\<alpha\><rsub|2>><nbsp>不成比例，故<nbsp><math|\<alpha\><rsub|1>,\<alpha\><rsub|2>><nbsp>为<nbsp><math|\<alpha\><rsub|1>,\<alpha\><rsub|2>,\<alpha\><rsub|3>,\<alpha\><rsub|4>><nbsp>的极大线性无关组，

      <math|\<alpha\><rsub|3>,\<alpha\><rsub|4>><nbsp>可由<nbsp><math|\<alpha\><rsub|1>,\<alpha\><rsub|2>><nbsp>线性表示：<equation*|\<alpha\><rsub|3>=-\<alpha\><rsub|1>+\<alpha\><rsub|2>，\<alpha\><rsub|4>=\<alpha\><rsub|1>-\<alpha\><rsub|2>>。

      (2) <equation*|A=<around*|(|\<alpha\><rsub|1>,\<alpha\><rsub|2>,\<alpha\><rsub|3>,\<alpha\><rsub|4>|)>=<around*|(|\<alpha\><rsub|1>,\<alpha\><rsub|2>,-\<alpha\><rsub|1>+\<alpha\><rsub|2>,\<alpha\><rsub|1>-\<alpha\><rsub|2>|)>=<around*|(|\<alpha\><rsub|1>,\<alpha\><rsub|2>|)><around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>>，

      则 <equation*|H=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>>，<equation*|A<rsup|10>=<around*|(|G H|)><rsup|10>=G<around*|(|H G|)><rsup|9>H<with|mode|text|。>>

      其中，<equation*|H G=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)><around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|0>>>>>>|)>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>>>>>|)>，<around*|(|H G|)><rsup|9>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-9>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>>>>>|)>>，

      从而 <equation*|A<rsup|10>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|0>>>>>>|)><around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-9>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>>>>>|)><around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-8>>|<cell|<with|math-level|0|math-display|false|-9>>|<cell|<with|math-level|0|math-display|false|9>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|9>>|<cell|<with|math-level|0|math-display|false|10>>|<cell|<with|math-level|0|math-display|false|-10>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|7>>|<cell|<with|math-level|0|math-display|false|8>>|<cell|<with|math-level|0|math-display|false|-8>>>>>>|)>>。

      <\solution*>
        (<with|font-series|bold|By Jack Yansong Li>)

        <\enumerate-numeric-paren>
          By observation, <math|\<alpha\><rsub|3>+\<alpha\><rsub|4>=0>, which means <math|\<alpha\><rsub|3>> and <math|\<alpha\><rsub|4>> are linear dependent. By observation, <math|\<alpha\><rsub|2>-\<alpha\><rsub|1>=\<alpha\><rsub|3>>, which means <math|rank<around*|(|A|)>\<leq\>2>. The left is to show that <math|\<alpha\><rsub|1>> and <math|\<alpha\><rsub|2>> are linear independent, trivial. <\folded-comment|+16pmBQdXrEGkHg|+16pmBQdXrEGkHf|comment|Jack Yansong Li|1766472117|>
            In exam, you must show that\ 

            <\equation*>
              c\<alpha\><rsub|1>+d\<alpha\><rsub|2>=0,<space|1em><text|iff><space|1em>c=0 <infix-and>d=0.
            </equation*>
          </folded-comment>

          By definition

          <\equation*>
            G=<matrix|<tformat|<cwith|1|4|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|1>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|-1>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|0>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|-2>>>>>\<in\>\<bbb-R\><rsup|4\<times\>2>, <space|1em>A=<matrix|<tformat|<cwith|1|4|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|-1>|<cell|-1>|<cell|1>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|-2>|<cell|-1>|<cell|1>>>>>\<in\>\<bbb-R\><rsup|4\<times\>4>.
          </equation*>

          Therefore, <math|H\<in\>\<bbb-R\><rsup|2\<times\>4>>, <math|H<above|=|rep><matrix|<tformat|<table|<row|<cell|h<rsub|1>>|<cell|h<rsub|2>>|<cell|h<rsub|3>>|<cell|h<rsub|4>>>>>>>. From <math|h<rsub|1>=<matrix|<tformat|<table|<row|<cell|h<rsub|1><rsup|<around*|(|1|)>>>>|<row|<cell|h<rsub|1><rsup|<around*|(|2|)>>>>>>>>, we have

          <\equation*>
            G h<rsub|1>=h<rsub|1><rsup|<around*|(|1|)>>\<alpha\><rsub|1>+h<rsub|1><rsup|<around*|(|2|)>>\<alpha\><rsub|2>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|0>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>>>>>|)>\<Longrightarrow\>h<rsub|1>=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>>>>.
          </equation*>

          Similarly, <math|h<rsub|2>=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>>>>>, <math|h<rsub|3>=<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|1>>>>>>, and <math|h<rsub|4>=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|-1>>>>>>. In conclusion,

          <\equation*>
            H=<matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|-1>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|1>|<cell|-1>>>>>.
          </equation*>

          By observation, <math|H G\<in\>\<bbb-R\><rsup|2\<times\>2>>,

          <\equation*>
            H G=<matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|-1>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|1>|<cell|-1>>>>><matrix|<tformat|<cwith|1|4|1|1|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|1>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|-1>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|0>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|-2>>>>>=<matrix|<tformat|<table|<row|<cell|1>|<cell|-1>>|<row|<cell|0>|<cell|1>>>>>\<Longrightarrow\><around*|(|H G|)><rsup|9>=<matrix|<tformat|<table|<row|<cell|1>|<cell|-9>>|<row|<cell|0>|<cell|1>>>>>.
          </equation*>

          <\equation*>
            A<rsup|10>=<around*|(|G H|)><rsup|10>=G<around*|(|H G|)><rsup|9>H<rsup|>=<around*|(|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|<with|math-level|0|math-display|false|1>>|<cell|<with|math-level|0|math-display|false|-8>>|<cell|<with|math-level|0|math-display|false|-9>>|<cell|<with|math-level|0|math-display|false|9>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|1>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|9>>|<cell|<with|math-level|0|math-display|false|10>>|<cell|<with|math-level|0|math-display|false|-10>>>|<row|<cell|<with|math-level|0|math-display|false|-1>>|<cell|<with|math-level|0|math-display|false|7>>|<cell|<with|math-level|0|math-display|false|8>>|<cell|<with|math-level|0|math-display|false|-8>>>>>>|)>
          </equation*>
        </enumerate-numeric-paren>
      </solution*>

      <item>（本题满分 12 分）

      假设某种元件的寿命服从指数分布，其均值<nbsp><math|\<theta\>><nbsp>是未知参数，为估计<nbsp><math|<wide|\<theta\>|^>>，取<nbsp><math|n><nbsp>个这种元件同时做寿命试验，试验到出现<nbsp><math|k<around*|(|1\<leq\>k\<leq\>n|)>><nbsp>个元件失效时停止。

      （1）若<nbsp><math|k=1>，失效元件寿命记为<nbsp><math|T>。

      \ \ \ \ (i) 求<nbsp><math|T><nbsp>的概率密度；

      \ \ \ \ (ii) 确定<nbsp><math|a>，使<nbsp><math|<wide|\<theta\>|^>=a T><nbsp>是<nbsp><math|\<theta\>><nbsp>的无偏估计，并求<nbsp><math|D<around*|(|<wide|\<theta\>|^>|)>>。

      （2）已知<nbsp><math|k><nbsp>个失效元件的寿命值分别为<nbsp><math|t<rsub|1>,t<rsub|2>,\<cdots\><with|mode|text| >,t<rsub|k>>，且<nbsp><math|t<rsub|1>\<leq\>t<rsub|2>\<leq\>\<cdots\>\<leq\>t<rsub|k>>，似然函数为

      <equation*|L<around*|(|\<theta\>|)>=<frac|1|\<theta\><rsup|k>>*e<rsup|-<frac|1|\<theta\>><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>>>

      求<nbsp><math|\<theta\>><nbsp>的最大似然估计值。

      <with|marked-color|#aff|<\marked>
        【答案】

        （1）(i) <math|f<rsub|T><around*|(|t|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|<frac|n|\<theta\>>*e<rsup|-<frac|n|\<theta\>>>,>>|<cell|<with|math-level|0|math-display|false|t\<gtr\>0>>>|<row|<cell|<with|math-level|0|math-display|false|0,>>|<cell|<with|math-level|0|math-display|false|t\<leq\>0>>>>>>|\<nobracket\>>>，即 <math|T\<sim\>E<around*|(|<frac|n|\<theta\>>|)>>；(ii)<nbsp><math|a=n,D<around*|(|<wide|\<theta\>|^>|)>=\<theta\><rsup|2>>。

        （2）<math|<frac|1|k><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>>
      </marked>>

      【解析】

      （1）（i）设某元件寿命为<nbsp><math|X\<sim\>f<around*|(|x|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|<frac|1|\<theta\>>*e<rsup|-<frac|x|\<theta\>>>>>|<cell|<with|math-level|0|math-display|false|x\<geq\>0>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|<with|mode|text|其他>>>>>>>|\<nobracket\>>>，这<nbsp><math|n><nbsp>个元件的寿命记为<nbsp><math|X<rsub|1>,X<rsub|2>,\<ldots\>,X<rsub|n>>，则<nbsp><math|X<rsub|1>,X<rsub|2>*\<ldots\>*X<rsub|n>><nbsp>相互独立且与<nbsp><math|X><nbsp>同分布。

      当<nbsp><math|k=1><nbsp>时，<math|T=min\<nospace\><around*|{|X<rsub|1>,X<rsub|2>,\<ldots\>,X<rsub|n>|}>>；

      <\align>
        <tformat|<table|<row|<cell|则 F<rsub|T><around*|(|t|)>=>|<cell|P<around*|{|T\<leq\>t|}>>>|<row|<cell|=>|<cell|P<around*|{|min\<nospace\><around*|{|X<rsub|1>,X<rsub|2>,\<ldots\>,X<rsub|n>|}>\<leq\>t|}>>>|<row|<cell|=>|<cell|1-P<around*|{|min\<nospace\><around*|{|X<rsub|1>,X<rsub|2>,\<ldots\>,X<rsub|n>|}>\<gtr\>t|}><space|22em>>>|<row|<cell|=>|<cell|1-P<around*|{|X<rsub|1>\<gtr\>t,X<rsub|2>\<gtr\>t,\<ldots\>,X<rsub|n>\<gtr\>t|}>>>|<row|<cell|=>|<cell|1-<around*|[|P<around*|{|X\<gtr\>t|}>|]><rsup|n>>>|<row|<cell|=>|<cell|1-<around*|[|1-F<rsub|X><around*|(|t|)>|]><rsup|n>>>>>
      </align>

      <math|F<rsub|X><around*|(|t|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|1-e<rsup|-<frac|t|\<theta\>>>>>|<cell|<with|math-level|0|math-display|false|t\<geq\>0>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|<with|mode|text|other>>>>>>>|\<nobracket\>>\<Rightarrow\>F<rsub|T><around*|(|t|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|1-e<rsup|-<frac|n|\<theta\>>*t>>>|<cell|<with|math-level|0|math-display|false|t\<geq\>0>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|<with|mode|text|other>>>>>>>|\<nobracket\>>\<Rightarrow\>f<rsub|T><around*|(|t|)>=<around*|{|<tabular|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<with|math-level|0|math-display|false|<frac|n|\<theta\>>*e<rsup|-<frac|n|\<theta\>>*t>>>|<cell|<with|math-level|0|math-display|false|t\<geq\>0>>>|<row|<cell|<with|math-level|0|math-display|false|0>>|<cell|<with|math-level|0|math-display|false|<with|mode|text|other>>>>>>>|\<nobracket\>>>\ 

      （ii）<equation*|E<around*|(|<wide|\<theta\>|^>|)>=aE<around*|(|T|)>=a*<big|int><rsub|0><rsup|\<infty\>>t\<cdot\><frac|n|\<theta\>>*e<rsup|-<frac|n|\<theta\>>*t>\<mathd\>t=a\<cdot\><frac|\<theta\>|n>=\<theta\><with|mode|text|  >\<Rightarrow\><with|mode|text|  >a=n>

      <equation*|D<around*|(|<wide|\<theta\>|^>|)>=a<rsup|2>*D<around*|(|T|)>=a<rsup|2><around*|[|E<around*|(|T<rsup|2>|)>-<around*|(|ET|)><rsup|2>|]><space|25em>>

      其中 <equation*|E<around*|(|T<rsup|2>|)>=<big|int><rsub|0><rsup|\<infty\>>t<rsup|2>\<cdot\><frac|n|\<theta\>>*e<rsup|-<frac|n|\<theta\>>*t>\<mathd\>t=<frac|2*\<theta\><rsup|2>|n<rsup|2>>>，则 <equation*|D<around*|(|<wide|\<theta\>|^>|)>=n<rsup|2><around*|[|<frac|2*\<theta\><rsup|2>|n<rsup|2>>-<frac|\<theta\><rsup|2>|n<rsup|2>>|]>=\<theta\><rsup|2>>

      (2) \ <math|L<around*|(|\<theta\>|)>=<frac|1|\<theta\><rsup|k>>*e<rsup|-<frac|1|\<theta\>><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>>>，

      则 <equation*|ln\<nospace\>L<around*|(|\<theta\>|)>=-k*ln\<nospace\>\<theta\>-<frac|1|\<theta\>><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>> ，

      那么 <math|<frac|\<mathd\><around*|[|ln\<nospace\>L<around*|(|\<theta\>|)>|]>|d*\<theta\>>=-<frac|k|\<theta\>>+<frac|1|\<theta\><rsup|2>><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>=0> <equation*|\<Rightarrow\><with|mode|text|  ><wide|\<theta\>|^>=<frac|1|k><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>>，

      因此 <math|\<theta\>><nbsp>的最大似然估计值 <equation*|<wide|\<theta\>|^>=<frac|1|k><around*|[|<big|sum><rsub|i=1><rsup|k>t<rsub|i>+<around*|(|n-k|)>*t<rsub|k>|]>>。
    </enumerate>>
  </with>
</body>

<\initial>
  <\collection>
    <associate|item-hsep|<macro|1.8fn>>
    <associate|page-even-footer|<htab|5mm><page-the-page><htab|5mm>>
    <associate|page-even-header|By LiiiSTEM（模板尽在官网: <verbatim|liiistem.cn>）>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm><page-the-page><htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|10|5>>
    <associate|auto-3|<tuple|16|7>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|一、选择题：1～10小题,每小题5分,共50分,下列每题给出的四个选项中,只有一个选项是符合题目要求的。请将所选选项前的字母填在答题卡指定位置。<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|二、填空题：11～16小题，每小题5分，共30分。><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|三、解答题：17～22小题，共70分.解答应写出文字说明、证明过程或演算步骤。><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
